
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quality control figures &#8212; EAdetection 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Accessing results" href="access_results.html" />
    <link rel="prev" title="EA detection and classification" href="LFP_to_bursts.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">EAdetection</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="access_results.html" title="Accessing results"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="LFP_to_bursts.html" title="EA detection and classification"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="LFP_to_bursts.html"
                        title="previous chapter">EA detection and classification</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="access_results.html"
                        title="next chapter">Accessing results</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quality_control.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quality-control-figures">
<span id="quality-control"></span><h1>Quality control figures<a class="headerlink" href="#quality-control-figures" title="Permalink to this headline">¶</a></h1>
<p>This is my structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>my_results
   └── figures
       └── my_recording
           ├── my_recording__burstClassification
           │   ├── my_recording__examplesOnMap_thisSOM.png
           │   ├── my_recording__mapIds_to_ROIids.txt
           │   └── my_recording__traceClassified_thisSOM.png
           ├── my_recording__spikeDetection
           │   ├── my_recording__ampDetection.png
           │   ├── my_recording__detExamples.png
           │   └── my_recording__FofThresh.png
           └── my_recording__spikesorting
               ├── my_recording__clusterremoval_ncomp3.png
               ├── my_recording__fpRemoval_ex1.png
               ├── my_recording__fpRemoval_ex2.png
               └── my_recording__fpRemoval_ex3.png
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="access_results.html" title="Accessing results"
             >next</a> |</li>
        <li class="right" >
          <a href="LFP_to_bursts.html" title="EA detection and classification"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Katharina Heining.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>