\select@language {english}
\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Download the toolbox}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Using git}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Updating to a newer version}{3}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.1.2}Alternative: download archive}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Set up a virtual environment (recommended)}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Install requirements}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Setting parameters}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}How parameters are handled}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Create a template}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overwriting defaults}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Create a parameter file for a recording}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Preprocessing}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Load and resample}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Automatic mode}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Alternative: Interactive mode}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Assign polarity}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Detect artifacts}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}EA detection and classification}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Spike detection}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Spectral spike detection (interactive)}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Spike sorting (interactive)}{23}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Burst detection and classification}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Output}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Results (HDF5)}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Quality control figures}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Spike detection}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Spike sorting}{34}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Burst classification}{36}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Accessing results}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Python}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Setting things up}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Initialize recording object}{39}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Visualize EA sequences}{40}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Accessing the results (examples)}{41}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Directly extract data from hdf5}{43}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Matlab}{44}{section.6.2}
\contentsline {chapter}{\numberline {7}Accessing metadata and diagnostics metrics}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}General}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}odML}{46}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Example 1}{46}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Example 2}{48}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Example 3}{49}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}YAML}{50}{section.7.3}
\contentsline {chapter}{\numberline {8}Todolist}{53}{chapter.8}
