\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:index-0}{{}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:getting-started}{{1}{3}{Getting started}{chapter.1}{}}
\newlabel{getting_started:id1}{{1}{3}{Getting started}{chapter.1}{}}
\newlabel{getting_started::doc}{{1}{3}{Getting started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download the toolbox}{3}{section.1.1}}
\newlabel{getting_started:download-the-toolbox}{{1.1}{3}{Download the toolbox}{section.1.1}{}}
\newlabel{getting_started:download}{{1.1}{3}{Download the toolbox}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Using git}{3}{subsection.1.1.1}}
\newlabel{getting_started:using-git}{{1.1.1}{3}{Using git}{subsection.1.1.1}{}}
\newlabel{getting_started:download-git}{{1.1.1}{3}{Using git}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Updating to a newer version}{3}{subsubsection*.3}}
\newlabel{getting_started:updating-to-a-newer-version}{{1.1.1}{3}{Updating to a newer version}{subsubsection*.3}{}}
\newlabel{getting_started:update-git}{{1.1.1}{3}{Updating to a newer version}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alternative: download archive}{3}{subsection.1.1.2}}
\newlabel{getting_started:alternative-download-archive}{{1.1.2}{3}{Alternative: download archive}{subsection.1.1.2}{}}
\newlabel{getting_started:download-zip}{{1.1.2}{3}{Alternative: download archive}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Set up a virtual environment (recommended)}{4}{section.1.2}}
\newlabel{getting_started:set-up-a-virtual-environment-recommended}{{1.2}{4}{Set up a virtual environment (recommended)}{section.1.2}{}}
\newlabel{getting_started:virtual-env}{{1.2}{4}{Set up a virtual environment (recommended)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Install requirements}{4}{section.1.3}}
\newlabel{getting_started:install-requirements}{{1.3}{4}{Install requirements}{section.1.3}{}}
\newlabel{getting_started:requirements}{{1.3}{4}{Install requirements}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setting parameters}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting_parameters:setting-parameters}{{2}{5}{Setting parameters}{chapter.2}{}}
\newlabel{setting_parameters:id1}{{2}{5}{Setting parameters}{chapter.2}{}}
\newlabel{setting_parameters::doc}{{2}{5}{Setting parameters}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How parameters are handled}{5}{section.2.1}}
\newlabel{setting_parameters:how-parameters-are-handled}{{2.1}{5}{How parameters are handled}{section.2.1}{}}
\newlabel{setting_parameters:param-intro}{{2.1}{5}{How parameters are handled}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Create a template}{6}{section.2.2}}
\newlabel{setting_parameters:create-a-template}{{2.2}{6}{Create a template}{section.2.2}{}}
\newlabel{setting_parameters:param-template}{{2.2}{6}{Create a template}{section.2.2}{}}
\newlabel{setting_parameters:replacement-params}{{2.2}{7}{Create a template}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overwriting defaults}{7}{subsection.2.2.1}}
\newlabel{setting_parameters:overwriting-defaults}{{2.2.1}{7}{Overwriting defaults}{subsection.2.2.1}{}}
\newlabel{setting_parameters:overwrite-defaults}{{2.2.1}{7}{Overwriting defaults}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Create a parameter file for a recording}{8}{section.2.3}}
\newlabel{setting_parameters:create-a-parameter-file-for-a-recording}{{2.3}{8}{Create a parameter file for a recording}{section.2.3}{}}
\newlabel{setting_parameters:param-rec}{{2.3}{8}{Create a parameter file for a recording}{section.2.3}{}}
\newlabel{setting_parameters:index-0}{{2.3}{9}{Create a parameter file for a recording}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preprocessing}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preprocessing:preprocessing}{{3}{11}{Preprocessing}{chapter.3}{}}
\newlabel{preprocessing:id1}{{3}{11}{Preprocessing}{chapter.3}{}}
\newlabel{preprocessing::doc}{{3}{11}{Preprocessing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Load and resample}{11}{section.3.1}}
\newlabel{preprocessing:load-and-resample}{{3.1}{11}{Load and resample}{section.3.1}{}}
\newlabel{preprocessing:resample}{{3.1}{11}{Load and resample}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Automatic mode}{11}{subsection.3.1.1}}
\newlabel{preprocessing:automatic-mode}{{3.1.1}{11}{Automatic mode}{subsection.3.1.1}{}}
\newlabel{preprocessing:auto-load}{{3.1.1}{11}{Automatic mode}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alternative: Interactive mode}{11}{subsection.3.1.2}}
\newlabel{preprocessing:alternative-interactive-mode}{{3.1.2}{11}{Alternative: Interactive mode}{subsection.3.1.2}{}}
\newlabel{preprocessing:interactive-load}{{3.1.2}{11}{Alternative: Interactive mode}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assign polarity}{12}{section.3.2}}
\newlabel{preprocessing:assign-polarity}{{3.2}{12}{Assign polarity}{section.3.2}{}}
\newlabel{preprocessing:polarity}{{3.2}{12}{Assign polarity}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detect artifacts}{14}{section.3.3}}
\newlabel{preprocessing:detect-artifacts}{{3.3}{14}{Detect artifacts}{section.3.3}{}}
\newlabel{preprocessing:artifacts}{{3.3}{14}{Detect artifacts}{section.3.3}{}}
\newlabel{preprocessing:adding-artifacts-manually}{{3.3}{16}{Detect artifacts}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EA detection and classification}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LFP_to_bursts:ea-detection-and-classification}{{4}{17}{EA detection and classification}{chapter.4}{}}
\newlabel{LFP_to_bursts:lfp-to-bursts}{{4}{17}{EA detection and classification}{chapter.4}{}}
\newlabel{LFP_to_bursts::doc}{{4}{17}{EA detection and classification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spike detection}{18}{section.4.1}}
\newlabel{LFP_to_bursts:spike-detection}{{4.1}{18}{Spike detection}{section.4.1}{}}
\newlabel{LFP_to_bursts:id1}{{4.1}{18}{Spike detection}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spectral spike detection (interactive)}{18}{subsection.4.1.1}}
\newlabel{LFP_to_bursts:spectral-spike-detection-interactive}{{4.1.1}{18}{Spectral spike detection (interactive)}{subsection.4.1.1}{}}
\newlabel{LFP_to_bursts:spikes-spectral}{{4.1.1}{18}{Spectral spike detection (interactive)}{subsection.4.1.1}{}}
\newlabel{LFP_to_bursts:index-0}{{4.1.1}{19}{Spectral spike detection (interactive)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spike sorting (interactive)}{23}{subsection.4.1.2}}
\newlabel{LFP_to_bursts:spike-sorting-interactive}{{4.1.2}{23}{Spike sorting (interactive)}{subsection.4.1.2}{}}
\newlabel{LFP_to_bursts:spikesorting}{{4.1.2}{23}{Spike sorting (interactive)}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Burst detection and classification}{26}{section.4.2}}
\newlabel{LFP_to_bursts:burst-detection-and-classification}{{4.2}{26}{Burst detection and classification}{section.4.2}{}}
\newlabel{LFP_to_bursts:burst-classification}{{4.2}{26}{Burst detection and classification}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Output}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output:output}{{5}{29}{Output}{chapter.5}{}}
\newlabel{output:id1}{{5}{29}{Output}{chapter.5}{}}
\newlabel{output::doc}{{5}{29}{Output}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results (HDF5)}{29}{section.5.1}}
\newlabel{output:results-hdf5}{{5.1}{29}{Results (HDF5)}{section.5.1}{}}
\newlabel{output:resultshdf5}{{5.1}{29}{Results (HDF5)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quality control figures}{30}{section.5.2}}
\newlabel{output:quality-control-figures}{{5.2}{30}{Quality control figures}{section.5.2}{}}
\newlabel{output:quality-control}{{5.2}{30}{Quality control figures}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spike detection}{31}{subsection.5.2.1}}
\newlabel{output:spike-detection}{{5.2.1}{31}{Spike detection}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spike sorting}{34}{subsection.5.2.2}}
\newlabel{output:spike-sorting}{{5.2.2}{34}{Spike sorting}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Burst classification}{36}{subsection.5.2.3}}
\newlabel{output:burst-classification}{{5.2.3}{36}{Burst classification}{subsection.5.2.3}{}}
\newlabel{output:index-0}{{5.2.3}{37}{Burst classification}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Accessing results}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{access_results:accessing-results}{{6}{39}{Accessing results}{chapter.6}{}}
\newlabel{access_results:access-results}{{6}{39}{Accessing results}{chapter.6}{}}
\newlabel{access_results::doc}{{6}{39}{Accessing results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Python}{39}{section.6.1}}
\newlabel{access_results:python}{{6.1}{39}{Python}{section.6.1}{}}
\newlabel{access_results:python-access}{{6.1}{39}{Python}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Setting things up}{39}{subsection.6.1.1}}
\newlabel{access_results:setting-things-up}{{6.1.1}{39}{Setting things up}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Initialize recording object}{39}{subsection.6.1.2}}
\newlabel{access_results:initialize-recording-object}{{6.1.2}{39}{Initialize recording object}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Visualize EA sequences}{40}{subsection.6.1.3}}
\newlabel{access_results:visualize-ea-sequences}{{6.1.3}{40}{Visualize EA sequences}{subsection.6.1.3}{}}
\newlabel{access_results:index-0}{{6.1.3}{40}{Visualize EA sequences}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Accessing the results (examples)}{41}{subsection.6.1.4}}
\newlabel{access_results:accessing-the-results-examples}{{6.1.4}{41}{Accessing the results (examples)}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Directly extract data from hdf5}{43}{subsection.6.1.5}}
\newlabel{access_results:directly-extract-data-from-hdf5}{{6.1.5}{43}{Directly extract data from hdf5}{subsection.6.1.5}{}}
\newlabel{access_results:direct-hdf5access}{{6.1.5}{43}{Directly extract data from hdf5}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Matlab}{44}{section.6.2}}
\newlabel{access_results:matlab}{{6.2}{44}{Matlab}{section.6.2}{}}
\newlabel{access_results:matlab-access}{{6.2}{44}{Matlab}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Accessing metadata and diagnostics metrics}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{access_metadata:accessing-metadata-and-diagnostics-metrics}{{7}{45}{Accessing metadata and diagnostics metrics}{chapter.7}{}}
\newlabel{access_metadata:access-metadata}{{7}{45}{Accessing metadata and diagnostics metrics}{chapter.7}{}}
\newlabel{access_metadata::doc}{{7}{45}{Accessing metadata and diagnostics metrics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General}{45}{section.7.1}}
\newlabel{access_metadata:general}{{7.1}{45}{General}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}odML}{46}{section.7.2}}
\newlabel{access_metadata:odml}{{7.2}{46}{odML}{section.7.2}{}}
\newlabel{access_metadata:metaodml}{{7.2}{46}{odML}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Example 1}{46}{subsection.7.2.1}}
\newlabel{access_metadata:example-1}{{7.2.1}{46}{Example 1}{subsection.7.2.1}{}}
\newlabel{access_metadata:example1-meta}{{7.2.1}{46}{Example 1}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Example 2}{48}{subsection.7.2.2}}
\newlabel{access_metadata:example-2}{{7.2.2}{48}{Example 2}{subsection.7.2.2}{}}
\newlabel{access_metadata:example2-meta}{{7.2.2}{48}{Example 2}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Example 3}{49}{subsection.7.2.3}}
\newlabel{access_metadata:example-3}{{7.2.3}{49}{Example 3}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}YAML}{50}{section.7.3}}
\newlabel{access_metadata:yaml}{{7.3}{50}{YAML}{section.7.3}{}}
\newlabel{access_metadata:metayml}{{7.3}{50}{YAML}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Todolist}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:todolist}{{8}{53}{Todolist}{chapter.8}{}}
