.. _getting_started:

***************
Getting started
***************

.. _download:

Download the toolbox
====================

.. _download_git:

Using git
----------------

Navigate to where you want to store the toolbox. For example::

    > cd EAdetection_tutorial/

Then clone the repository from git using the command-line::

    > git clone https://github.com/biomicrotechnology/EAdetection.git

The output on the command-line should look like this::

    remote: Enumerating objects: 362, done.
    remote: Counting objects: 100% (362/362), done.
    remote: Compressing objects: 100% (151/151), done.
    remote: Total 362 (delta 216), reused 340 (delta 201), pack-reused 0
    Receiving objects: 100% (362/362), 298.16 KiB | 0 bytes/s, done.
    Resolving deltas: 100% (216/216), done.
    Checking connectivity... done.

Now you have a sub-folder called *EAdetection* in the directory where you executed git clone.
*EAdetection* contains all the code.

.. _update_git:

Updating to a newer version
^^^^^^^^^^^^^^^^^^^^^^^^^^^

You can later update the toolbox to its newest version using git.
Navigate to the toolbox directory::

    > cd EAdetection

And then update to the newest version of the code::

    > git pull

But for now, let's stay one level above the folder *EAdetection*.

.. _download_zip:

Alternative: download archive
-----------------------------
If you do not want to use git, you can also download the `zip archive <https://github.com/biomicrotechnology/EAdetection/archive/master.zip>`_ from github.
Extract this to a place where you want to store the toolbox.


.. _virtual_env:

Set up a virtual environment (recommended)
==========================================

I strongly recommened installing all requirements for *EAdetection* in a new virtual environment and always run the program from there.
This keeps all dependencies nice and tidy and prevents that stuff does not work anymore due to an annoying update.
Here is how to set up a virtual environment.
To use virtual environments, use this command on Linux::

    > pip install virtualenvwrapper

Or this on for a Windows machine::

    > pip install virtualenvwrapper-win


Then create a virtual environment and let's name it *EAdetectionEnv*::

    > mkvirtualenv --python=python3 EAdetectionEnv

To enter this environment, type::

    > workon EAdetectionEnv


You can leave this environment by typing::

    > deactivate

But for now, let's stay in *EAdetectionEnv*.


.. _requirements:

Install requirements
====================

If you do not have python 3 (code also works with python version >=2.5) and pip 3 on your computer.
You can find instructions about how to install these two at `python <https://realpython.com/installing-python/>`_ and `pip <https://pip.pypa.io/en/stable/>`_.

If you decided to use a virtual environment for EA detection, make sure you are in it::

    > workon EAdetectionEnv

Install the requirements::

    > pip3 install -r EAdetection/requirements.txt

